# csharp-rabbitmq

./: .gitignore  README.md  csharp-rabbitmq.sln  docker-compose.yml
Consumer/: Consumer.csproj  ConsumerFromQueue1.cs  ConsumerFromQueue2.cs  Program.cs  Worker1.cs  appsettings.json
Consumer/Properties/: launchSettings.json
Consumer1/: Consumer1.csproj  Program.cs
CoreRabbitMQ/: Configuration.cs  CoreRabbitMQ.csproj  Messages.cs  Payload.cs  README.md  RabbitMQChannelFactory.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMqChannelFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqMessage.cs  RabbitMqPublisher.cs
MainAPI/: MainAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MainAPI/Controllers/: WeatherForecastController.cs
MainAPI/Properties/: launchSettings.json
TestCoreRabbitMQ/: UnitTest1.cs
csharp-rabbitmq/: Payload.cs  Program.cs  RabbitMQChannelFactory.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  csharp-rabbitmq.csproj
